TC_APP_VERSION="0.5.1"
TC_DEPLOYED_AT="2026-01-06T19:29:45.131Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
