TC_APP_VERSION="0.5.0"
TC_DEPLOYED_AT="2025-11-26T07:21:28.923Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
