TC_APP_VERSION="0.5.2"
TC_DEPLOYED_AT="2026-01-20T17:44:12.079Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
