TC_APP_VERSION="0.4.0-test.1"
TC_DEPLOYED_AT="2025-10-21T23:24:22.270Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
