TC_APP_VERSION="0.5.0"
TC_DEPLOYED_AT="2025-12-11T17:04:30.466Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
