TC_APP_VERSION="0.5.1-test.1"
TC_DEPLOYED_AT="2025-12-16T23:04:04.737Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
