TC_APP_VERSION="0.4.0-test.2"
TC_DEPLOYED_AT="2025-10-22T14:39:36.013Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
