TC_APP_VERSION="0.5.4"
TC_DEPLOYED_AT="2026-02-25T05:12:13.840Z"

#
# By default, CONFIG_ENV is set to CONFIG_NAME
# Only prodbeta overrides this as it -is- the
# the production environment with beta URLs
CONFIG_ENV=${CONFIG_NAME}
