#
# Debugging environment
#
# This actually probably shouldn't be in GIT, and created locally by each developer
# The only variable that should be persisted is FIRESTORE_EMULATOR, and it is already
# set in other places (eg, Utilities/Services).
# If this file can be removed, it probably should be.

NODE_ENV=development
# TODO: Review this env variable.  Do we really want this set by default?
FIRESTORE_EMULATOR=8377
# The following variables are obviously environment-specific, so probably shouldn't be in GIT
TC_LOG_FOLDER=/temp/TheCoin/debug/logs

CERAMIC_SEED=e663239643ed99d36a29bd048717c4e2b4be6c5629b997cae6de6184bf4e92a1
