#
# Development environment
#
# This environment is intended to be used for rapid development.  It does
# not contain any persisted data, all accounts are random, and there should
# be no interaction between running services (all calls should be mocked)
#

NODE_ENV=development
CONFIG_NAME=development

# The google URI to begin login process.  Not really used in dev
# but defined so we have _something_ to return in the login flow
BROKER_GDRIVE_CLIENT_URI=_google_auth_url_

# Default keys for the APIs
FINNHUB_API_KEY=development
