#
# Development environment
#
# This environment is intended to be used for rapid development.  It does
# not contain any persisted data, all accounts are random, and there should
# be no interaction between running services (all calls should be mocked)
#

NODE_ENV=development
CONFIG_NAME=development
CONFIG_ENV=development

# The google URI to begin login process.  Required for
# error checking in login process
BROKER_GDRIVE_CLIENT_URIS=http://localhost:3001/gauth

# Default keys for the APIs
FINNHUB_API_KEY=development

# Development doesn't actually fetch live emails,
# so we set this value to something that clearly doesn't exist.
TX_GMAIL_DEPOSIT_DOMAIN=notexist.thecoin.io
