#
# Prod beta is early access.  Is identical to prod, just different URLs
#
NODE_ENV=production
SETTINGS=beta
CONFIG_NAME=prodbeta
CONFIG_ENV=prod

#
# beta sites live in a different project
GCLOUD_LANDING_CONFIG=tccc-beta
GCLOUD_APP_CONFIG=tccc-beta

#
# Cross-site references
URL_SITE_LANDING=https://beta.thecoin.io
URL_SITE_APP=https://beta.app.thecoin.io
URL_SITE_NFT=https://beta.nft.thecoin.io

URL_SERVICE_BROKER=https://beta-dot-tccc-release.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://beta-dot-carbon-theorem-283310.nn.r.appspot.com/api/v1
URL_SERVICE_NFT=https://beta-dot-tc-nft.uc.r.appspot.com/api/v1

#
# In beta mode, we log everything
LOG_LEVEL=0
