NODE_ENV=production
CONFIG_NAME=prod

#
# This default environment allows building production apps
# without needing all the keys to be on the developer machine

#
# Cross-site references
URL_SITE_APP=https://thecoin-app.web.app
URL_SITE_LANDING=https://thecoin.web.app

URL_SERVICE_BROKER=https://tccc-release.nn.r.appspot.com/api/v1
URL_SERVICE_RATES=https://carbon-theorem-283310.nn.r.appspot.com/api/v1

#
# prod:test fetches live stockmarket data, so needs this key
FINNHUB_API_KEY=<keyhere>
TRADIER_API_KEY=<keyhere>

MAILJET_API_KEY=<keyhere>
MAILJET_API_SECRET=<keyhere>

# IPFS Interaction key
PINATA_API_KEY=<keyhere>
PINATA_API_SECRET=<keyhere>

#
# The ethereum network our contract will be deployed to
DEPLOY_NETWORK=ropsten
INFURA_PROJECT_ID=<keyhere>
INITIAL_COIN_BLOCK=4456169

#
# Connection to the IDX testnet.  This testnet is periodically wiped
# and should not be relied on to permanently store data.
CERAMIC_API=https://ceramic-clay.3boxlabs.com
CERAMIC_SEED=<keyhere>

#
# GCloud configurations should be setup to allow deploying to each target.
# See https://medium.com/google-cloud/how-to-use-multiple-accounts-with-gcloud-848fdb53a39a
GCLOUD_LANDING_CONFIG=tccc-release
GCLOUD_APP_CONFIG=tccc-release
GCLOUD_RATES_CONFIG=rates-release
GCLOUD_BROKER_CONFIG=broker-release

#
# Addresses of the built-in accounts.
WALLET_Owner_ADDRESS=0x123123123
WALLET_NFTMinter_ADDRESS=0x123123123
