#
# Environment configuration for deployments to the testing GAE project
#

NODE_ENV=production
SETTINGS=testing
CONFIG_NAME=prodtest

#
# Cross-site references
URL_SITE_APP=https://tccc-testing.web.app
URL_SITE_LANDING=https://tccc-testing-landing.web.app

URL_SERVICE_BROKER=https://tccc-testing.nn.r.appspot.com
URL_SERVICE_RATES=https://rates-service-testing.nn.r.appspot.com

#
# The ethereum network our contract will be deployed to
DEPLOY_NETWORK=goerli
INFURA_PROJECT_ID=<AddThisHere>

#
# Wallets used by testing environment
# If you want to regenerate these for any reason,
# run the script ../tools/createWallets.ts
# To view details (address/mnemonmic) run ../tools/logMnemonic
WALLET_Owner_MNEMONIC=<AddThisHere>
WALLET_Owner_PATH=<AddThisHere>
WALLET_Owner_KEY=<AddThisHere>
WALLET_TheCoin_PATH=<AddThisHere>
WALLET_TheCoin_KEY=<AddThisHere>
WALLET_TCManager_PATH=<AddThisHere>
WALLET_TCManager_KEY=<AddThisHere>
WALLET_Minter_PATH=<AddThisHere>
WALLET_Minter_KEY=<AddThisHere>
WALLET_Police_PATH=<AddThisHere>
WALLET_Police_KEY=<AddThisHere>
WALLET_BrokerCAD_PATH=<AddThisHere>
WALLET_BrokerCAD_KEY=<AddThisHere>
WALLET_BrokerTransferAssistant_PATH=<AddThisHere>
WALLET_BrokerTransferAssistant_KEY=<AddThisHere>
WALLET_client1_PATH=<AddThisHere>
WALLET_client1_KEY=<AddThisHere>
WALLET_client2_PATH=<AddThisHere>
WALLET_client2_KEY=<AddThisHere>
WALLET_client3_PATH=<AddThisHere>
WALLET_client3_KEY=<AddThisHere>
