#
# Environment configuration for deployments to the testing GAE project
#

NODE_ENV=production
SETTINGS=testing

#
# Cross-site references
URL_SITE_APP=https://tccc-testing.web.app
URL_SITE_LANDING=https://tccc-testing-landing.web.app

URL_SERVICE_BROKER=https://tccc-testing.nn.r.appspot.com
URL_SERVICE_RATES=https://rates-service-testing.nn.r.appspot.com

#
# The ethereum network our contract will be deployed to
DEPLOY_NETWORK=goerli
INFURA_PROJECT_ID=<AddThisHere>

#
# Wallets used by testing environment
# If you want to regenerate these for any reason,
# run the script ../tools/createWallets.ts
# To view details (address/mnemonmic) run ../tools/logMnemonic
WALLET_Owner_PATH=\src\TheCoin\environments\prodtest\wallets\Owner.json
WALLET_Owner_KEY=0nC927z!Vkka
WALLET_TheCoin_PATH=\src\TheCoin\environments\prodtest\wallets\TheCoin.json
WALLET_TheCoin_KEY=0nC927z!Vkka
WALLET_TCManager_PATH=\src\TheCoin\environments\prodtest\wallets\TCManager.json
WALLET_TCManager_KEY=0nC927z!Vkka
WALLET_Minter_PATH=\src\TheCoin\environments\prodtest\wallets\Minter.json
WALLET_Minter_KEY=0nC927z!Vkka
WALLET_Police_PATH=\src\TheCoin\environments\prodtest\wallets\Police.json
WALLET_Police_KEY=0nC927z!Vkka
WALLET_BrokerCAD_PATH=\src\TheCoin\environments\prodtest\wallets\BrokerCAD.json
WALLET_BrokerCAD_KEY=0nC927z!Vkka
WALLET_BrokerTransferAssistant_PATH=\src\TheCoin\environments\prodtest\wallets\BrokerTransferAssistant.json
WALLET_BrokerTransferAssistant_KEY=0nC927z!Vkka
WALLET_client1_PATH=\src\TheCoin\environments\prodtest\wallets\client1.json
WALLET_client1_KEY=0nC927z!Vkka
WALLET_client2_PATH=\src\TheCoin\environments\prodtest\wallets\client2.json
WALLET_client2_KEY=0nC927z!Vkka
WALLET_client3_PATH=\src\TheCoin\environments\prodtest\wallets\client3.json
WALLET_client3_KEY=0nC927z!Vkka
