#
# Environment configuration for deployments to the testing GAE project
#

NODE_ENV=production

#
# Cross-site references
URL_SITE_APP=https://tccc-testing.web.app
URL_SITE_LANDING=https://tccc-testing-landing.web.app/

URL_SERVICE_BROKER=TODO
URL_SERVICE_RATES=TODOMORE

#
# The ethereum network our contract will be deployed to
DEPLOY_NETWORK=Kovan

#
# Deployments do not need this info
THECOIN_BrokerTransferAssistant_KEY=TM36F83v24qvq3d6
