#
# Environment configuration for testing deployments.
# All en
NODE_ENV=production

URL_SITE_APP=https://tccc-testing.web.app
URL_SITE_LANDING=https://tccc-testing-landing.web.app/

URL_SERVICE_BROKER=

#
# Testing environment wallets & passwords
THECOIN_BrokerTransferAssistant_KEY=TM36F83v24qvq3d6
