
NODE_ENV=development
FIRESTORE_EMULATOR=8377
CERAMIC_SEED=e663239643ed99d36a29bd048717c4e2b4be6c5629b997cae6de6184bf4e92a1

# We must define a key to be able to run rates-service,
# but in development mode it isn't used (finnhub calls are mocked)
FINNHUB_API_KEY=NotARealKey
